{
  "name": "image-resize-blur-effect",
  "version": "1.0.0",
  "description": "Resize an image and fill blank areas with a blur effect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.9.5"
  }
}
